{
  "Jwt": {
    "Key": "L8!xY4sZpXv@3Rq7Kw#bTnUe9V&zM0dQ",
    "Issuer": "Books_Api",
    "Audience": "Books_Api_Users",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookDb;Integrated Security=True;Connect Timeout=30;;TrustServerCertificate=True"
  }
}
